<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cmmsdk_camment_lightest_grey"
    tools:context="tv.camment.cammentsdk.views.FbUserFragment">

    <ImageButton
        android:id="@+id/cmmsdk_ib_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/cmmsdk_button_ripple"
        android:padding="8dp"
        android:src="@drawable/cmmsdk_settings_gear" />

    <ImageView
        android:id="@+id/cmmsdk_iv_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/cmmsdk_ib_settings"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cmmsdk_ic_user" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cmmsdk_iv_avatar"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@+id/cmmsdk_iv_avatar"
        android:src="@drawable/cmmsdk_fb_logo" />

    <TextView
        android:id="@+id/cmmsdk_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cmmsdk_iv_avatar"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/cmmsdk_camment_text_grey"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cmmsdk_btn_invite"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@+id/cmmsdk_tv_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:visibility="gone"
        android:background="@drawable/cmmsdk_red_ripple"
        android:text="@string/cmmsdk_drawer_invite_friends"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/cmmsdk_btn_invite"
        android:alpha="0.7"
        android:background="@color/cmmsdk_camment_divider_grey" />

</RelativeLayout>

