<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/cmmsdk_iv_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart" />

        <TextView
            android:id="@+id/cmmsdk_btn_learn_more"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/cmmsdk_iv_ad"
            android:layout_centerHorizontal="true"
            android:background="@color/cmmsdk_camment_reddish"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:text="@string/cmmsdk_ad_click_more"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/cmmsdk_ib_close"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/cmmsdk_cancel" />

</RelativeLayout>