<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cmmsdk_iv_avatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/cmmsdk_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:alpha="0.6"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/cmmsdk_iv_avatar"
        android:layout_toStartOf="@+id/cmmsdk_ib_block"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="1"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:textColor="@color/cmmsdk_camment_text_grey"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/cmmsdk_ib_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="4dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:src="@drawable/cmmsdk_block"/>

    <View
        android:id="@+id/cmmsdk_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/cmmsdk_tv_name"
        android:alpha="0.2"
        android:background="@color/cmmsdk_camment_divider_grey" />

</RelativeLayout>