<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/cmmsdk_iv_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/cmmsdk_btn_learn_more"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:background="@drawable/cmmsdk_red_ripple"
            android:gravity="center"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:text="@string/cmmsdk_ad_click_more"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/cmmsdk_ib_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/cmmsdk_cancel" />

</RelativeLayout>