# sdk-android

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Example/YourApp/app/: build.gradle
Example/YourApp/app/src/main/: AndroidManifest.xml
Example/YourApp/app/src/main/res/drawable/: bg_splash.xml
Example/YourApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_frag.xml  activity_splash.xml  fragment_player.xml
Example/YourApp/app/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/tv/camment/cammentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/camment/cammentdemo/: CammentDemoApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/test/java/tv/camment/cammentdemo/: ExampleUnitTest.java
cammentauth/: build.gradle  proguard-rules.pro
cammentauth/src/main/: AndroidManifest.xml
cammentauth/src/main/java/tv/camment/cammentauth/: FbAuthIdentityProvider.java  FbHelper.java
cammentauth/src/main/res/values/: cmmauth_strings.xml
cammentsdk/: build.gradle  proguard-rules.pro
cammentsdk/src/androidTest/java/tv/camment/cammentsdk/: ExampleInstrumentedTest.java
cammentsdk/src/main/: AndroidManifest.xml
cammentsdk/src/main/assets/: awsiot-store-dev.bks  awsiot-store-prod.bks  awsiot-store.bks
cammentsdk/src/main/java/tv/camment/cammentsdk/: BaseCammentSDK.java  CammentAudioVolume.java  CammentDeeplinkActivity.java  CammentLifecycle.java  CammentProgressDialog.java  CammentSDK.java  OnDeeplinkGetListener.java  OnDeeplinkShowOpenListener.java  PendingActions.java  SDKConfig.java  ShowMetadata.java
cammentsdk/src/main/res/drawable/: cmmsdk_bg_progress_dialog.xml  cmmsdk_button_ripple.xml  cmmsdk_grey_ripple.xml  cmmsdk_ic_settings.xml  cmmsdk_ic_user.xml  cmmsdk_red_circle.xml  cmmsdk_red_ripple.xml  cmmsdk_rounded.xml  cmmsdk_rounded_inside_corners.xml  cmmsdk_solid.xml  cmmsdk_tooltip_arrow.xml  cmmsdk_tooltip_bubble.xml
cammentsdk/src/main/res/drawable-v21/: cmmsdk_button_ripple.xml  cmmsdk_grey_ripple.xml  cmmsdk_red_ripple.xml
cammentsdk/src/main/res/layout/: cmmsdk_ad_detail.xml  cmmsdk_ad_item.xml  cmmsdk_camment_bottom_sheet.xml  cmmsdk_camment_item.xml  cmmsdk_camment_overlay.xml  cmmsdk_drawer_user_info_item.xml  cmmsdk_fb_friends_bottom_sheet.xml  cmmsdk_fb_friends_bottom_sheet_item.xml  cmmsdk_fragment_drawer.xml  cmmsdk_fragment_fb_logout.xml  cmmsdk_fragment_fb_user.xml  cmmsdk_fragment_group_info.xml  cmmsdk_fragment_group_list.xml  cmmsdk_gesture_layout.xml  cmmsdk_item_camment.xml  cmmsdk_progressbar_dialog.xml  cmmsdk_title_message_dialog.xml  cmmsdk_tooltip.xml  cmmsdk_tooltip_bottom.xml  cmmsdk_tooltip_left.xml  cmmsdk_tooltip_right.xml  cmmsdk_tooltip_top.xml  cmmsdk_usergroup_item.xml  cmmsdk_userinfo_blocked_item.xml  cmmsdk_userinfo_blocked_section.xml
cammentsdk/src/main/res/layout-land/: cmmsdk_camment_overlay.xml
cammentsdk/src/main/res/values/: cmmsdk__strings.xml  cmmsdk_colors.xml  cmmsdk_strings.xml  strings.xml
cammentsdk/src/main/res/values-es/: cmmsdk_strings.xml
cammentsdk/src/test/java/tv/camment/cammentsdk/: ExampleUnitTest.java
demo/: build.gradle  fabric.properties  proguard-rules.pro
demo/src/androidTest/java/tv/camment/cammentdemo/: RecordTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/res/drawable/: camment_empty_shows.xml  camment_rounded_rectangle_black.xml
demo/src/main/res/layout/: activity_camment_settings.xml  activity_main.xml  cament_activity_main.xml  camment_activity_camment_shows.xml  camment_activity_camment_splash.xml  camment_activity_main.xml  camment_passcode_dialog.xml  camment_show_item.xml  cmmsdk_activity_main.xml
demo/src/main/res/layout-hdpi/: camment_activity_camment_shows.xml
demo/src/main/res/layout-land/: cament_activity_main.xml  cmmsdk_activity_main.xml
demo/src/main/res/menu/: camment_menu_shows.xml
demo/src/main/res/values/: arrays.xml  camment_strings.xml  camment_styles.xml  cmmsdk_strings.xml  cmmsdk_styles.xml  strings.xml  styles.xml
demo/src/main/res/values-es/: camment_strings.xml  strings.xml
demo/src/main/res/xml/: settings_main.xml
signing/: release.jks
sources/: .gitignore  gradlew  (+2 more)
sources/cammentauth/: build.gradle
sources/cammentsdk/: build.gradle  proguard-rules.pro
sources/cammentsdk/src/main/: AndroidManifest.xml
sources/cammentsdk/src/main/res/drawable/: cmmsdk_invite_progress_bar.xml  cmmsdk_offline_circle.xml  cmmsdk_online_circle.xml  cmmsdk_red_triangle.xml  cmmsdk_rounded.xml  cmmsdk_rounded_dark_grey_btn.xml  cmmsdk_rounded_dark_grey_btn_selected.xml  cmmsdk_rounded_dark_grey_ripple.xml  cmmsdk_rounded_inside_corners_sofa_white.xml  cmmsdk_rounded_sofa_white.xml  cmmsdk_rounded_white.xml  cmmsdk_rounded_white_btn.xml  cmmsdk_snackbar_bubble.xml  cmmsdk_solid.xml  cmmsdk_solid_sofa_white.xml  cmmsdk_solid_white.xml  cmmsdk_tooltip_arrow.xml  cmmsdk_tooltip_bubble.xml
sources/cammentsdk/src/main/res/drawable-v21/: cmmsdk_rounded_dark_grey_ripple.xml
sources/cammentsdk/src/main/res/layout/: cmmsdk_ad_detail.xml  cmmsdk_camment_bottom_sheet.xml  cmmsdk_camment_item.xml  cmmsdk_camment_overlay.xml  cmmsdk_fragment_drawer.xml  cmmsdk_fragment_fb_user.xml  cmmsdk_fragment_group_info.xml  cmmsdk_fragment_group_list.xml  cmmsdk_loading_item.xml  cmmsdk_progressbar_dialog.xml  cmmsdk_snackbar_msg.xml  cmmsdk_snackbar_one_btn.xml  cmmsdk_sofa_camera_view.xml  cmmsdk_sofa_camment_view.xml  cmmsdk_sofa_invite_view.xml  cmmsdk_sofa_layout.xml  cmmsdk_title_message_dialog.xml  cmmsdk_tooltip.xml  cmmsdk_tooltip_bottom.xml  cmmsdk_tooltip_left.xml  cmmsdk_tooltip_right.xml  cmmsdk_tooltip_top.xml  cmmsdk_usergroup_item.xml  cmmsdk_usergroup_section_item.xml  cmmsdk_userinfo_item.xml
sources/cammentsdk/src/main/res/layout-land/: cmmsdk_camment_overlay.xml
sources/cammentsdk/src/main/res/values/: cmmsdk_colors.xml  cmmsdk_strings.xml  cmmsdk_styles.xml
sources/cammentsdk/src/main/res/values-es/: cmmsdk_strings.xml
(+897 files in other folders)
