<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <tv.camment.cammentsdk.views.RegularTextView
        android:id="@+id/cmmsdk_tv_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:layout_centerVertical="true"
        android:textColor="@color/cmmsdk_camment_button_grey"
        android:textSize="12sp"
        tools:text="Camment Chats" />

</RelativeLayout>