<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:background="@android:color/black" />

    <TextureView
        android:id="@+id/cmmsdk_texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="2dp" />

    <ImageView
        android:id="@+id/cmmsdk_iv_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:adjustViewBounds="true"
        android:src="@drawable/cmmsdk_sofa_play" />

    <View
        android:id="@+id/cmmsdk_v_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cmmsdk_rounded_inside_corners_sofa_white" />

</merge>