<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/cmmsdk_rl_group_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/cmmsdk_ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cmmsdk_camment_lightest_grey"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <ImageButton
                android:id="@+id/cmmsdk_ib_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="4dp"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackground"
                android:cropToPadding="false"
                android:layout_marginStart="4dp"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/cmmsdk_back" />

            <tv.camment.cammentsdk.views.LightTextView
                android:id="@+id/cmmsdk_tv_show_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="44dp"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:textAllCaps="true"
                android:textColor="@color/cmmsdk_offline"
                android:textSize="12sp"
                tools:text="Show Name" />

        </LinearLayout>

        <View
            android:id="@+id/cmmsdk_v_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/cmmsdk_ll_header"
            android:alpha="0.7"
            android:background="@color/cmmsdk_camment_divider_grey" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cmmsdk_rv_groups_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cmmsdk_v_divider"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="40dp" />

    </RelativeLayout>

    <tv.camment.cammentsdk.views.RegularButton
        android:id="@+id/cmmsdk_btn_invite"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="@drawable/cmmsdk_red_ripple"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="@string/cmmsdk_drawer_invite_friends"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

</FrameLayout>