<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="true"
    android:clipToPadding="false">

    <tv.camment.cammentsdk.views.LightTextView
        android:id="@+id/cmmsdk_tv_tooltip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cmmsdk_tooltip_bubble"
        android:paddingBottom="8dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <View
        android:id="@+id/cmmsdk_v_arrow"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_below="@+id/cmmsdk_tv_tooltip_text"
        android:layout_alignEnd="@+id/cmmsdk_tv_tooltip_text"
        android:background="@drawable/cmmsdk_tooltip_arrow"
        android:rotation="0" />

</RelativeLayout>