apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.yourapp.yourapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    dexOptions {
//        jumboMode true
//    }
}

ext {
    supportLibVersion = '26.0.2'
    constraintLayoutVersion = '1.0.2'

    otherDependencies = [
            appCompat  : "com.android.support:appcompat-v7:${supportLibVersion}",
            annotations: "com.android.support:support-annotations:${supportLibVersion}",
    ]
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile otherDependencies.appCompat
    // compile 'com.android.support:multidex:1.0.2'

    compile('tv.camment.cammentsdk:cammentsdk:2.1.6@aar') {
        transitive true
    }

    compile('tv.camment.cammentauth:cammentauth:2.1.6@aar') {
        transitive true
    }
}