apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.yourapp.yourapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    signingConfigs {
        debug {
            storeFile file('../signing/debug.keystore')
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            debuggable true

            signingConfig signingConfigs.debug
        }

//        release {
//            minifyEnabled true
//            useProguard true
//            shrinkResources true
//
//            proguardFiles getDefaultProguardFile('proguard-android.txt'),
//                    getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }
    dexOptions {
        jumboMode true
    }
}

ext {
    supportLibVersion = '27.1.0'
    constraintLayoutVersion = '1.0.2'
    exoPlayerVersion = 'r2.5.4'
    facebookVersion = '4.32.0'

    otherDependencies = [
            appCompat       : "com.android.support:appcompat-v7:${supportLibVersion}",
            annotations     : "com.android.support:support-annotations:${supportLibVersion}",
            supportv4       : "com.android.support:support-v4:${supportLibVersion}",
            exoPlayer       : "com.google.android.exoplayer:exoplayer:${exoPlayerVersion}",
            facebookLogin   : "com.facebook.android:facebook-login:${facebookVersion}",
    ]
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation otherDependencies.values()

    implementation('tv.camment.cammentsdk:cammentsdk:3.0.4@aar') {
        transitive true
    }

    implementation('tv.camment.cammentauth:cammentauth:3.0.4@aar') {
        transitive true
    }
}