apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "tv.camment.cammentdemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion               =   '25.4.0'

    supportDependencies = [
            design                  :       "com.android.support:design:${supportLibVersion}",
            appCompat               :       "com.android.support:appcompat-v7:${supportLibVersion}",
            recyclerView            :       "com.android.support:recyclerview-v7:${supportLibVersion}",
            supportAnnotation       :       "com.android.support:support-annotations:${supportLibVersion}",
    ]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile supportDependencies.values()

    compile project(path: ':cammentsdk')
}
