apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    resourcePrefix 'cmmsdk_'

    def RELEASE_VERSION = 1;

    def MAJOR_VERSION = 0;

    def MINOR_VERSION = 1;

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName RELEASE_VERSION + "." + MAJOR_VERSION + "." + MINOR_VERSION
        versionCode RELEASE_VERSION * 100000000 + 10000 * MAJOR_VERSION + 100 * MINOR_VERSION

        defaultPublishConfig 'release'
        publishNonDefault true

        buildConfigField "boolean", "USE_DEEPLINK", "true"
    }

    buildTypes {
        debug { //PROD
            minifyEnabled false
            useProguard false
            debuggable true

            buildConfigField("String", "IDENTITY_POOL", "\"eu-central-1:a57fbb10-a8ff-49e0-a69b-b6903a058868\"")
            buildConfigField("String", "BUCKET_ID", "\"camment-prod-camments\"")
            buildConfigField("String", "IOT_ENDPOINT", "\"a1ptuiv94cuwdn.iot.eu-central-1.amazonaws.com\"")
            buildConfigField("String", "CERT_KEYSTORE_NAME", "\"awsiot-store-prod.bks\"")
            buildConfigField("String", "CERT_KEYSTORE_PWD", "\"{4?Z9p.8#cGpDK7H\"")
            buildConfigField("String", "CERT_ID", "\"1\"")
        }

        debugDev { //DEV
            minifyEnabled false
            useProguard false
            debuggable true

            buildConfigField("String", "IDENTITY_POOL", "\"eu-central-1:aa96090c-0423-46d1-a584-20086c0e134d\"")
            buildConfigField("String", "BUCKET_ID", "\"camment-dev-camments\"")
            buildConfigField("String", "IOT_ENDPOINT", "\"a33ob3cdhetxbp.iot.eu-central-1.amazonaws.com\"")
            buildConfigField("String", "CERT_KEYSTORE_NAME", "\"awsiot-store-dev.bks\"")
            buildConfigField("String", "CERT_KEYSTORE_PWD", "\"?ko8z7re\$X=X=22e\"")
            buildConfigField("String", "CERT_ID", "\"1\"")
        }

        release { //PROD
            minifyEnabled true
            useProguard true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles getDefaultProguardFile('proguard-android.txt'), getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "IDENTITY_POOL", "\"eu-central-1:a57fbb10-a8ff-49e0-a69b-b6903a058868\"")
            buildConfigField("String", "BUCKET_ID", "\"camment-prod-camments\"")
            buildConfigField("String", "IOT_ENDPOINT", "\"a1ptuiv94cuwdn.iot.eu-central-1.amazonaws.com\"")
            buildConfigField("String", "CERT_KEYSTORE_NAME", "\"awsiot-store-prod.bks\"")
            buildConfigField("String", "CERT_KEYSTORE_PWD", "\"{4?Z9p.8#cGpDK7H\"")
            buildConfigField("String", "CERT_ID", "\"1\"")
        }

        releaseDev { //DEV
            minifyEnabled true
            useProguard true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles getDefaultProguardFile('proguard-android.txt'), getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "IDENTITY_POOL", "\"eu-central-1:aa96090c-0423-46d1-a584-20086c0e134d\"")
            buildConfigField("String", "BUCKET_ID", "\"camment-dev-camments\"")
            buildConfigField("String", "IOT_ENDPOINT", "\"a33ob3cdhetxbp.iot.eu-central-1.amazonaws.com\"")
            buildConfigField("String", "CERT_KEYSTORE_NAME", "\"awsiot-store-dev.bks\"")
            buildConfigField("String", "CERT_KEYSTORE_PWD", "\"?ko8z7re\$X=X=22e\"")
            buildConfigField("String", "CERT_ID", "\"1\"")
        }
    }
}

ext {
    supportLibVersion = rootProject.ext.supportLibVersion
    awsVersion = '2.6.6'
    facebookVersion = '4.25.0'
    constraintLayoutVersion = '1.0.2'
    exoPlayerVersion = 'r2.4.4'
    glideVersion = '4.0.0'
    easyPermissionsVersion = '0.4.2'
    eventBusVersion = '3.0.0'

    awsDependencies = [
            core                   : "com.amazonaws:aws-android-sdk-core:${awsVersion}",
            cognitoSync            : "com.amazonaws:aws-android-sdk-cognito:${awsVersion}",
            cognitoIdentityProvider: "com.amazonaws:aws-android-sdk-cognitoidentityprovider:${awsVersion}",
            apiGatewayCore         : "com.amazonaws:aws-android-sdk-apigateway-core:${awsVersion}",
            s3                     : "com.amazonaws:aws-android-sdk-s3:${awsVersion}",
            iot                    : "com.amazonaws:aws-android-sdk-iot:${awsVersion}",
            analytics              : "com.amazonaws:aws-android-sdk-mobileanalytics:${awsVersion}",
    ]

    facebookDependencies = [
            facebook: "com.facebook.android:facebook-android-sdk:${facebookVersion}",
    ]

    otherDependencies = [
            supportv4       : "com.android.support:support-v4:${supportLibVersion}",
            design          : "com.android.support:design:${supportLibVersion}",
            recyclerView    : "com.android.support:recyclerview-v7:${supportLibVersion}",
            constraintLayout: "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            exoPlayer       : "com.google.android.exoplayer:exoplayer:${exoPlayerVersion}",
            easyPermissions : "pub.devrel:easypermissions:${easyPermissionsVersion}",
            eventBus        : "org.greenrobot:eventbus:${eventBusVersion}",
    ]

    glideDependencies = [
            glide        : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler: "com.github.bumptech.glide:compiler:${glideVersion}",
    ]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile awsDependencies.values()
    compile facebookDependencies.values()
    compile otherDependencies.values()

    compile glideDependencies.glide
    annotationProcessor glideDependencies.glideCompiler
}

publishing {

    def RELEASE_VERSION = 1;

    def MAJOR_VERSION = 0;

    def MINOR_VERSION = 1;

    publications {
        maven(MavenPublication) {
            groupId 'tv.camment.cammentsdk'
            artifactId 'cammentsdk'
            version RELEASE_VERSION + "." + MAJOR_VERSION + "." + MINOR_VERSION
            artifact "$buildDir/outputs/aar/cammentsdk-release.aar"
            //aar artifact you want to publish

            //generate pom nodes for dependencies
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                configurations.compile.allDependencies.each { dependency ->
                    if (dependency.name != "unspecified") {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', dependency.group)
                        dependencyNode.appendNode('artifactId', dependency.name)
                        dependencyNode.appendNode('version', dependency.version)
                    }
                }
            }
        }
    }

    //publish to filesystem repo
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}