<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="tv.camment.cammentdemo.CammentDemoMainActivity">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/cmmsdk_showPlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:resize_mode="fit" />

    <tv.camment.cammentsdk.views.CammentOverlay
        android:id="@+id/cmmsdk_cammentOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
