apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    def MAJOR_VERSION = 0

    def MINOR_VERSION = 2

    def MICRO_VERSION = 0

    defaultConfig {
        applicationId "tv.camment.cammentdemo"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionName "2." + MAJOR_VERSION + "." + MINOR_VERSION
        versionCode 2 * 100000000 + 10000 * MAJOR_VERSION + 100 * MINOR_VERSION + MICRO_VERSION

        manifestPlaceholders = [HOCKEYAPP_APP_ID: "de862235c96844f8ad503d33d826e5b9"]

        buildConfigField("boolean", "USE_FABRICS", "false")
        buildConfigField("boolean", "USE_HOCKEYAPP", "false")
        buildConfigField("boolean", "USE_SETTINGS", "true")
    }

    signingConfigs {
        debug {
            storeFile file('../signing/debug.keystore')
        }

        release {
            storeFile file('../signing/release.jks')
            storePassword "C4mm3nt!5t0r3#P5wd"
            keyAlias "Camment2017"
            keyPassword "C4mm3nt!K3y#P5wd"
        }
    }

    dexOptions {
        jumboMode true
    }

    buildTypes {
        debug { //PROD
            minifyEnabled false
            useProguard false
            debuggable true

            signingConfig signingConfigs.debug

            resValue "string", "camment_api_key", "tJMh7QTCAd1rqh5rjUMRO1Z65AprCP843n6vLvdF"
        }

        debugDev { //DEV
            minifyEnabled false
            useProguard false
            debuggable true

            signingConfig signingConfigs.debug

            resValue "string", "camment_api_key", "iYeooUSdMZ8FOBMZeL2zb9YDLdW0uvbVlitykh7d"
        }

        release { //PROD
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release

            resValue "string", "camment_api_key", "tJMh7QTCAd1rqh5rjUMRO1Z65AprCP843n6vLvdF"
        }

        releaseDev { //DEV
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release

            resValue "string", "camment_api_key", "iYeooUSdMZ8FOBMZeL2zb9YDLdW0uvbVlitykh7d"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

ext {
    supportLibVersion = rootProject.ext.supportLibVersion
    facebookVersion = '4.25.0'

    facebookDependencies = [
            facebook: "com.facebook.android:facebook-android-sdk:${facebookVersion}",
    ]

    supportDependencies = [
            appCompat        : "com.android.support:appcompat-v7:${supportLibVersion}",
            supportAnnotation: "com.android.support:support-annotations:${supportLibVersion}",
    ]
}



dependencies {
    compile supportDependencies.values()
    compile facebookDependencies.values()
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    debugCompile project(path: ':cammentsdk', configuration: 'debug')
    debugDevCompile project(path: ':cammentsdk', configuration: 'debugDev')
    releaseCompile project(path: ':cammentsdk', configuration: 'release')
    releaseDevCompile project(path: ':cammentsdk', configuration: 'releaseDev')

    debugCompile project(path: ':cammentauth', configuration: 'debug')
    debugDevCompile project(path: ':cammentauth', configuration: 'debugDev')
    releaseCompile project(path: ':cammentauth', configuration: 'release')
    releaseDevCompile project(path: ':cammentauth', configuration: 'releaseDev')

    compile 'net.hockeyapp.android:HockeySDK:5.0.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}