<?xml version="1.0" encoding="utf-8"?>
<tv.camment.cammentsdk.views.CammentDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cmmsdk_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/cmmsdk_g_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <android.support.constraint.Guideline
            android:id="@+id/cmmsdk_g_camment_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.18" />

        <android.support.constraint.Guideline
            android:id="@+id/cmmsdk_g_record_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20" />

        <android.support.constraint.Guideline
            android:id="@+id/cmmsdk_g_record_camment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.86" />

        <android.support.constraint.Guideline
            android:id="@+id/cmmsdk_g_ad_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.70" />

        <tv.camment.cammentsdk.views.SquareFrameLayout
            android:id="@+id/cmmsdk_fl_camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/cmmsdk_g_camment_list"
            app:layout_constraintTop_toTopOf="@+id/cmmsdk_g_top">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cmmsdk_rounded_inside_corners" />
        </tv.camment.cammentsdk.views.SquareFrameLayout>

        <tv.camment.cammentsdk.views.SquareView
            android:id="@+id/cmmsdk_v_record_indicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:alpha="0"
            android:background="@drawable/cmmsdk_red_circle"
            app:layout_constraintLeft_toLeftOf="@+id/cmmsdk_g_camment_list"
            app:layout_constraintRight_toLeftOf="@+id/cmmsdk_g_record_indicator"
            app:layout_constraintTop_toTopOf="@+id/cmmsdk_g_top" />

        <tv.camment.cammentsdk.views.CammentRecyclerView
            android:id="@+id/cmmsdk_rv_camments"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/cmmsdk_g_camment_list"
            app:layout_constraintTop_toBottomOf="@+id/cmmsdk_fl_camera" />

        <tv.camment.cammentsdk.views.RecordingButton
            android:id="@+id/cmmsdk_ib_record"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:alpha="0.5"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/cmmsdk_camment_icon_shadow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/cmmsdk_g_record_camment"
            app:layout_constraintRight_toRightOf="parent" />

        <tv.camment.cammentsdk.views.pullable.PullableView
            android:id="@+id/cmmsdk_pullable_view"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/cmmsdk_g_record_camment"
            app:layout_constraintRight_toRightOf="parent" />

        <tv.camment.cammentsdk.views.OnboardingOverlay
            android:id="@+id/cmmsdk_onboarding_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <tv.camment.cammentsdk.views.AdDetailView
            android:id="@+id/cmmsdk_ad_detail_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@+id/cmmsdk_g_record_indicator"
            app:layout_constraintRight_toLeftOf="@+id/cmmsdk_g_ad_detail"
            app:layout_constraintTop_toBottomOf="@+id/cmmsdk_g_top" />

    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</tv.camment.cammentsdk.views.CammentDrawerLayout>